{
  "name": "marionette.carpenter",
  "version": "0.0.1",
  "homepage": "https://github.com/rapid7/marionette.carpenter",
  "authors": [
    "joev@metasploit.com"
  ],
  "description": "A Backbone Marionette table component.",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "cocktail": "0.5.8",
    "jquery": "2.1.1",
    "backbone.marionette": "1.4.1",
    "backbone.paginator": "1.0.0"
  },
  "devDependencies": {
    "jasmine-set": "jvennix-r7/jasmine-set"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
