{
  "name": "marionette.carpenter",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.2.0a",
    "grunt-contrib-coffee": "~0.11.0",
    "grunt-eco": "~0.1.2",
    "grunt-contrib-requirejs": "~0.4.0",	
    "grunt-contrib-jasmine": "~0.7.0"
  }
}
